NEXT_PUBLIC_CHATWOOT_API_KEY=obtain-from-engineering
NEXT_PUBLIC_ONRAMPER_URL=https://buy.onramper.com/?apiKey=<your-public-onramper-key>&defaultCrypto=btc&wallets=btc%3A&onlyCryptos=btc&supportSell=false&isAddressEditable=false&language=en&defaultFiat=USD&themeName=dark&redirectURL=https%3A%2F%2Fapp.shapeshift.com%2F%23%2Fbuy-crypto&signature=<server-generated-signature>
NEXT_PUBLIC_STRAPI_API_TOKEN=obtain-from-engineering
NEXT_PUBLIC_STRAPI_URL=https://strapi.shapeshift.com
NEXT_PUBLIC_WEGLOT_API_KEY=obtain-from-engineering
