STRAPI_URL=https://strapi.shapeshift.com
STRAPI_API_TOKEN=obtain-from-engineering
WEGLOT_API_KEY=obtain-from-engineering
ONRAMPER_URL=https://buy.onramper.com/?apiKey=pk_prod_01HWMA66BYRB2271G08XDZVVCX&defaultCrypto=btc&wallets=btc%3A&onlyCryptos=btc&supportSell=false&isAddressEditable=false&language=en&defaultFiat=USD&themeName=dark&redirectURL=https%3A%2F%2Fapp.shapeshift.com%2F%23%2Fbuy-crypto&signature=cf9f78149db21574bbfe02dc72a1ab15ae15a0bd25d7b932ef0b453d8a922f30
CHATWOOT_API_KEY=obtain-from-engineering
